# ListyZadanSymulacja

./: symulacjaLista1.sln
Lista3/: Lista3.csproj  Program.cs
Lista3/Properties/: AssemblyInfo.cs
histogram/: histogram.py  histogram.pyproj  main.py
histogram/g/: ARCHER_GAME.py  DICE_GAME.py  KPN.py  base.py
lista2/: Program.cs
symulacjaLista1/: Program.cs  symulacjaLista1.csproj
